# File-Sharing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bbot/copydata/xender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbot/copydata/xender/: ApplicationFragment.java  BaseFragment.java  ConnectionDetector.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  FirstActivity.java  FolderFragment.java  FolderListHelper.java  HistoryFragment.java  ImageFragment.java  MaxHeightLayout.java  MusicFragment.java  RecyclerViewEmptySupport.java  SendReceiveFragment.java  ShimmerTextView.java  ShimmerViewHelper.java  TabsPagerAdapter.java  ToastUtil.java  Util.java  VideoFragment.java
app/src/main/java/com/bbot/copydata/xender/Activity/: MainActivity.java
app/src/main/java/com/bbot/copydata/xender/Adapter/: ApplicationListAdapter.java  AudioPickAdapter.java  BaseAdapter.java  CircularItemAdapter.java  FolderListAdapter.java  ImagePickAdapter.java  NormalFilePickAdapter.java  OnSelectStateListener.java  PackageAdapter.java  ReceiveHistoryAdapter.java  SentHistoryAdapter.java  VideoPickAdapter.java
app/src/main/java/com/bbot/copydata/xender/AdsManager/: AppOpenManager.java
app/src/main/java/com/bbot/copydata/xender/Application/: MyApplicationClass.java
app/src/main/java/com/bbot/copydata/xender/Const/: Constant.java  SharedPreference.java
app/src/main/res/drawable/: block_dialog.xml  full_curve.xml  ic_android.xml  ic_apk.xml  ic_arrow_back_24px.xml  ic_avatar1.xml  ic_avatar2.xml  ic_blank_circle.xml  ic_check_box_24px.xml  ic_check_box_black_24px.xml  ic_check_box_outline_black_blank_24px.xml  ic_check_box_outline_blank_24px.xml  ic_check_box_outline_white_blank_24px.xml  ic_check_box_white_24px.xml  ic_connection.xml  ic_cross.xml  ic_delete.xml  ic_file_check.xml  ic_file_delimited.xml  ic_file_excel.xml  ic_file_multiple.xml  ic_file_pdf.xml  ic_file_powerpoint.xml  ic_file_word.xml  ic_fill_circle.xml  ic_filmstrip.xml  ic_folder.xml  ic_google_photos.xml  ic_group_5.xml  ic_h_music.xml  ic_headset_24px.xml  ic_history.xml  ic_image.xml  ic_insert_drive_file_24px.xml  ic_intro_first.xml  ic_intro_next.xml  ic_intro_second.xml  ic_intro_third.xml  ic_invite.xml  ic_main_pattern.xml  (+37 more)
app/src/main/res/drawable-anydpi-v21/: ic_close_popup.xml  ic_intro_1.xml
app/src/main/res/drawable-v24/: black_border_white_solid.xml  bottom_rounded_black_back.xml  bottom_rounded_white_back.xml  ic_circle_gray.xml  ic_close.xml  ic_warning.xml  riple_circle.xml  rounded_shape_primary.xml  top_rounded_black_back.xml
app/src/main/res/layout/: activity_first.xml  activity_intro.xml  activity_main.xml  activity_start.xml  circular_item.xml  custom_tab.xml  custome_toolbar.xml  dialog_detail_med.xml  dialog_wifi_assistance_again_warning.xml  fragment_application.xml  fragment_file.xml  fragment_folder.xml  fragment_history.xml  fragment_image.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_music.xml  fragment_send_receive.xml  fragment_video.xml  list_applications.xml  list_packages.xml  vw_history_item.xml  vw_layout_folder_list.xml  vw_layout_item_audio_pick.xml  vw_layout_item_folder_list.xml  vw_layout_item_image_pick.xml  vw_layout_item_normal_file_pick.xml  vw_layout_item_video_pick.xml  vw_layout_top_bar.xml
app/src/main/res/menu/: vw_menu_audio_pick.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/bbot/copydata/xender/: ExampleUnitTest.java
(+46 files in other folders)
