apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.bbot.copydata.xender"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        setProperty("archivesBaseName", "CopyData-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

//    implementation (project(':filepicker'))

    // sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // material design
    implementation 'com.google.android.material:material:1.2.1'

    // butter knife binder
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // SEGMENT CONTROL
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'

    // Loader
    implementation 'com.wang.avi:library:2.1.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'pub.devrel:easypermissions:0.3.0'

    // Firebase
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.google.android.play:core:1.10.0'
}
apply plugin: 'com.google.gms.google-services'